# PackFoodReady2Go

./: .gitignore  README.md
Project_Internship_Git/: PackFoodReady2Go.sln
Project_Internship_Git/PackFoodReady2Go/: PackFoodReady2Go.UI.csproj  Program.cs  appsettings.json
Project_Internship_Git/PackFoodReady2Go.Core/: AboutUs.cs  Banner.cs  Cart.cs  CartCheckoutModel.cs  Category.cs  CategoryList.cs  ComparisonResultViewModel.cs  CompositeViewModel.cs  ContactUs.cs  Coupon.cs  Customer.cs  Footer.cs  MasterHomePage.cs  MyAppDbContext.cs  OrderDetails.cs  Orders.cs  PackFoodReady2Go.Core.csproj  Payment.cs  ProductCompare.cs  ProductReviewViewModel.cs  Products.cs  RECaptcha.cs  RecaptchaResponse.cs  Review.cs  ShippingAddress.cs  ShippingAddressViewModel.cs  Slider.cs  StripeSettings.cs  SubCategory.cs  Wishlist.cs
Project_Internship_Git/PackFoodReady2Go.Infrastructure/: PackFoodReady2Go.Infrastructure.csproj
Project_Internship_Git/PackFoodReady2Go.Infrastructure/Implementations/: ContactRepository.cs  CustomerRepository.cs  ProductRepository.cs
Project_Internship_Git/PackFoodReady2Go.Infrastructure/Interfaces/: IContactRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Project_Internship_Git/PackFoodReady2Go/Controllers/: ContactController.cs  CustomerController.cs  HomeController.cs  ImageDownloader.cs  ProductController.cs
Project_Internship_Git/PackFoodReady2Go/Models/: ErrorViewModel.cs
Project_Internship_Git/PackFoodReady2Go/Properties/: launchSettings.json
Project_Internship_Git/PackFoodReady2Go/Views/: _ViewImports.cshtml
Project_Internship_Git/PackFoodReady2Go/Views/Contact/: Create.cshtml
Project_Internship_Git/PackFoodReady2Go/Views/Customer/: AboutUs.cshtml  ContactUs.cshtml  Create.cshtml  DeliveryReturn.cshtml  Footer.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TermsConditions.cshtml
Project_Internship_Git/PackFoodReady2Go/Views/Home/: Index.cshtml
Project_Internship_Git/PackFoodReady2Go/Views/Product/: Cancel.cshtml  Checkout.cshtml  CompareProducts.cshtml  CompareProductsSelection.cshtml  DisplayProductByCategory.cshtml  Index.cshtml  OrderHistory.cshtml  ProductView.cshtml  Shop.cshtml  ShowCart.cshtml  ShowWishlist.cshtml  SingleProduct.cshtml  Sucess.cshtml
Project_Internship_Git/PackFoodReady2Go/Views/Shared/: _Layout.cshtml
Project_Internship_Git/PackFoodReady2Go/wwwroot/css/: Reviw_css.css  profile.css  style.css
sql/: Script.sql
