<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaMvc.Mvc4" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="NReco" Version="2.0.3" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
    <PackageReference Include="SimpleCaptcha" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="43.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackFoodReady2Go.Core\PackFoodReady2Go.Core.csproj" />
  </ItemGroup>

</Project>
